{
  "name": "tapias-hookah",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build:gh": "BASE_PATH=/$npm_package_name/ vite build"
  },
  "dependencies": {
    "framer-motion": "^11.3.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2",
    "gh-pages": "^6.1.1"
  },
  "homepage": "https://<TU-USUARIO>.github.io/tapias-hookah/"
}