/* Tapias Hookah — Awwwards-inspired, minimal premium (mobile-first) */
:root{
  --bg: #06020b;
  --surface: rgba(255,255,255,0.06);
  --surface2: rgba(255,255,255,0.09);
  --stroke: rgba(255,255,255,0.10);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.68);
  --muted2: rgba(255,255,255,0.52);
  --gold: #d6c08b;
  --purple: #7b2cff;
  --shadow: 0 18px 60px rgba(0,0,0,0.55);
  --radius: 22px;
  --radius2: 28px;
  --max: 1180px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
  overflow-x:hidden;
}

a{ color: inherit; text-decoration:none; }
button{ font-family:inherit; }

.container{
  width: min(var(--max), calc(100% - 40px));
  margin: 0 auto;
}

.section{
  padding: 72px 0;
}

@media (min-width: 900px){
  .section{ padding: 104px 0; }
}

.card{
  background: var(--surface);
  border: 1px solid var(--stroke);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(12px);
}

.kicker{
  letter-spacing: .16em;
  text-transform: uppercase;
  color: var(--muted2);
  font-size: 12px;
}

.h2{
  font-size: 28px;
  line-height: 1.05;
  margin: 12px 0 0;
}
@media (min-width: 900px){
  .h2{ font-size: 40px; }
}

.p{
  color: var(--muted);
  margin: 14px 0 0;
  line-height: 1.55;
}

.grid{
  display:grid;
  gap: 14px;
}
@media (min-width: 900px){
  .grid{ gap: 18px; }
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding: 12px 16px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  cursor:pointer;
  transition: transform .2s ease, background .2s ease, border-color .2s ease;
  will-change: transform;
}
.btn:hover{ transform: translateY(-2px); background: rgba(255,255,255,0.09); border-color: rgba(255,255,255,0.22); }
.btn:active{ transform: translateY(0px) scale(.99); }

.btn.primary{
  border-color: rgba(214,192,139,0.38);
  background: linear-gradient(135deg, rgba(214,192,139,0.24), rgba(123,44,255,0.18));
}
.btn.primary:hover{
  border-color: rgba(214,192,139,0.55);
  background: linear-gradient(135deg, rgba(214,192,139,0.30), rgba(123,44,255,0.22));
}

.pill{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  color: var(--muted);
}

hr.sep{
  border:0;
  height:1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.18), transparent);
  margin: 24px 0;
}

/* Smooth scroll feel */
@media (prefers-reduced-motion: no-preference){
  html{ scroll-behavior: smooth; }
}

/* Selection */
::selection{
  background: rgba(214,192,139,0.30);
}


.noise{
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events:none;
  opacity: 0.12;
  background-image:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='180' height='180'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='180' height='180' filter='url(%23n)' opacity='.45'/%3E%3C/svg%3E");
  mix-blend-mode: overlay;
}
